# SystemBrowserProxy

./: .gitignore  README.md
.github/workflows/: build_msix.yaml
src/: SystemBrowserProxy2.sln
src/SystemBrowserProxy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SystemBrowserProxy2.csproj  SystemBrowserProxy2.sln  appsettings.json
src/SystemBrowserProxy.Core/: BrowserRouter.cs  CommandLineArgumentsProvider.cs  ProcessStarter.cs  RouteConfig.cs  Routes.cs
src/SystemBrowserProxy.Tests/: BrowserRouterTests.cs  RouterTestFixtures.cs  SystemBrowserProxy.Tests.csproj
src/SystemBrowserProxy/Core/: BrowserRouter.cs  CommandLineArgumentsProvider.cs  RouteConfig.cs  Routes.cs
